config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    app.mode: !php/const App\Constants::APP_MODE_MESSAGE
    router.request_context.host: 'yakudzaradar.distorsia.ru'
    router.request_context.scheme: 'https'
    telegram.api.key: '%env(TELEGRAM_API_KEY)%'
    telegram.api.endpoint: 'https://api.telegram.org'
    clarifai.concept.value.limit: 0.75
    clarifai.model.multicultural.id: '93c277ec3940fba661491fda4d3ccfa0'
    clarifai.model.gender.id: 'af40a692dfe6040f23ca656f4e144fc2'
    clarifai.model.age.id: '36f90889189ad96c516d134bc713004d'
    clarifai.model.general.id: 'aaa03c23b3724a16a56b629203edc62c'
    #clarifai.workflow.analyze.id: 'YakudzaDemographics'
    clarifai.workflow.analyze.id: 'Demographics-copy'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    App\Service\Telegram\Provider\PhpTelegramBot\PhpTelegramBotProvider:
        arguments:
            $telegramApiKey: '%env(TELEGRAM_API_KEY)%'
            $telegramBotName: '%env(TELEGRAM_BOT_NAME)%'
            $logger: '@monolog.logger.telegram'

    App\Service\Telegram\TelegramService:
        arguments:
            $telegramApiKey: '%env(TELEGRAM_API_KEY)%'
            $provider: '@App\Service\Telegram\Provider\PhpTelegramBot\PhpTelegramBotProvider'

    App\Service\Telegram\TelegramHelper:
        arguments:
            $telegramApiKey: '%env(TELEGRAM_API_KEY)%'

    App\Service\Radar\Analyzer\YakudzaRadarService:
        arguments:
            $jokeGenerator: '@App\Service\Radar\Joke\YakudzaJokeGenerator'

    App\Service\ImageAnalyze\ImageAnalyzeService:
        arguments:
            $provider: '@App\Service\ImageAnalyze\Provider\ClarifaiProvider'

    App\Service\ImageAnalyze\Provider\ClarifaiProvider:
        arguments:
          $clarifaiApiKey: '%env(CLARIFY_API_KEY)%'
          $clarifaiAppID: '%env(CLARIFY_APP_ID)%'
          $logger: '@monolog.logger.image'

    App\MessageHandler\YakudzaRadarMessageHandler:
        arguments:
          $logger: '@monolog.logger.queue'

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    app.mode: !php/const App\Constants::APP_MODE_MESSAGE
    router.request_context.host: 'yakudzaradar.distorsia.ru'
    router.request_context.scheme: 'https'
    telegram.api.key: '%env(TELEGRAM_API_KEY)%'
    telegram.api.endpoint: 'https://api.telegram.org'
    clarifai.concept.value.limit: 0.75
    clarifai.model.multicultural.id: 'ethnicity-demographics-recognition'
    clarifai.model.gender.id: 'gender-demographics-recognition'
    clarifai.model.age.id: 'age-demographics-recognition'
    clarifai.model.general.id: 'general-image-recognition'
    clarifai.workflow.analyze.id: 'YakudzaDemographics'
    #clarifai.workflow.analyze.id: 'Demographics-copy'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    App\Service\Telegram\Provider\PhpTelegramBot\PhpTelegramBotProvider:
        arguments:
            $telegramApiKey: '%env(TELEGRAM_API_KEY)%'
            $telegramBotName: '%env(TELEGRAM_BOT_NAME)%'
            $logger: '@monolog.logger.telegram'

    App\Service\Telegram\TelegramService:
        arguments:
            $telegramApiKey: '%env(TELEGRAM_API_KEY)%'
            $provider: '@App\Service\Telegram\Provider\PhpTelegramBot\PhpTelegramBotProvider'

    App\Service\Telegram\TelegramHelper:
        arguments:
            $telegramApiKey: '%env(TELEGRAM_API_KEY)%'

    App\Service\Radar\Analyzer\YakudzaRadarService:
        arguments:
            $jokeGenerator: '@App\Service\Radar\Joke\YakudzaJokeGenerator'

    App\Service\ImageAnalyze\ImageAnalyzeService:
        arguments:
            $provider: '@App\Service\ImageAnalyze\Provider\ClarifaiProvider'

    App\Service\ImageAnalyze\Provider\ClarifaiProvider:
        arguments:
          $clarifaiApiKey: '%env(CLARIFY_API_KEY)%'
          $clarifaiAppID: '%env(CLARIFY_APP_ID)%'
          $logger: '@monolog.logger.image'

    App\MessageHandler\YakudzaRadarMessageHandler:
        arguments:
          $logger: '@monolog.logger.queue'

config/services.yaml (diff)
@@ -10,12 +10,12 @@ parameters:
     telegram.api.key: '%env(TELEGRAM_API_KEY)%'
     telegram.api.endpoint: 'https://api.telegram.org'
     clarifai.concept.value.limit: 0.75
-    clarifai.model.multicultural.id: '93c277ec3940fba661491fda4d3ccfa0'
-    clarifai.model.gender.id: 'af40a692dfe6040f23ca656f4e144fc2'
-    clarifai.model.age.id: '36f90889189ad96c516d134bc713004d'
-    clarifai.model.general.id: 'aaa03c23b3724a16a56b629203edc62c'
-    #clarifai.workflow.analyze.id: 'YakudzaDemographics'
-    clarifai.workflow.analyze.id: 'Demographics-copy'
+    clarifai.model.multicultural.id: 'ethnicity-demographics-recognition'
+    clarifai.model.gender.id: 'gender-demographics-recognition'
+    clarifai.model.age.id: 'age-demographics-recognition'
+    clarifai.model.general.id: 'general-image-recognition'
+    clarifai.workflow.analyze.id: 'YakudzaDemographics'
+    #clarifai.workflow.analyze.id: 'Demographics-copy'
 
 services:
     # default configuration for services in *this* file
